<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<title>NaskenCoffee</title>
</head>
<body>
		<nav>
			<div class="logo"><img src="medias/Logo-Nasken-png.png"></div>
			<ul class="navItems">
				<li><a href="index.html" target="_blank">home</a></li>
				<li><a href="about.html" target="_blank">about</a></li>
				<li><a href="menu.html" target="_blank">menu</a></li>
				<li><a href="#" target="_self">contact</a></li>
			</ul>
			<div class="links">
				<a href="https://www.facebook.com/naskencoffee/" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/naskencoffee/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/naskencoffee/" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>
		</nav>
	<div class="section" style="background-color: #f3f5f8">

		<div class="form">
			<div class="container-form">
    <div class="content-form">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Kota Bharu, 15050</div>
          <div class="text-two">Kelantan, Malaysia</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+01 4706 7621</div>
          <div class="text-two">+01 9779 9608</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">naskencoffee.hr@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Contact Us</div>
        <p>Contact us and send your message through our email. Any curiousity, questions, or suggestions are highly appreciated and we will contact you back just in time.</p>
        <p>To inspire and nurture the human spirit – one person, one cup and one neighborhood at a time.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Leave your message here">
        </div>
        <div class="button">
          <input type="button" value="Send Now" href="naskencoffee.hr@gmail.com" >
        </div>
      </form>
    </div>
    </div>
  </div>
		</div>
		

	</div>

</body>
<footer>
	<h1 style="font-size: 20px;color: white;">Nasken International Sdn Bhd 2023</h1>
</footer>

</html>